create table employee_master(
empl_id_pk serial primary key,
empl_dep_id_fk int not null,
empl_id varchar(100),
empl_name varchar(10000),
empl_photo_url text,
empl_active_inactive_flag varchar(5),
empl_position varchar(100),
empl_joining_date date,
empl_nationality varchar(100),
empl_passport_number varchar(100),
empl_passport_expiry_date date,
empl_passport_issuing_country varchar(100),
empl_passport_with varchar(50),
empl_visa_number varchar(100),
empl_visa_expiry_date date,
empl_eid_number varchar(100),
empl_eid_expiry_date date,
empl_company_phone_number varchar(50),
empl_personal_phone_number varchar(50),
empl_home_phone_number varchar(50),
empl_company_email varchar(50),
empl_personal_email varchar(50),
empl_local_address varchar(10000),
empl_home_address varchar(10000),
empl_drivers_license_number varchar(50),
empl_drivers_license_category varchar(100),
empl_drivers_license_expiry_date date,
empl_drivers_permit_agency varchar(50),
empl_drivers_permit_number varchar(50),
empl_drivers_permit_expiry_date date,
empl_insurance_number varchar(50),
empl_insurance_expiry_date date,
empl_blood_group varchar(10),
empl_medical_history varchar(10000),
empl_emergency_contact_name varchar(10000),
empl_emergency_contact_relation varchar(10),
empl_emergency_contact_phone varchar(50),
empl_kin_details_name varchar(50),
empl_kin_details_relation varchar(10),
empl_kin_details_phone varchar(50),
empl_kin_details_bank_name varchar(50),
empl_kin_bank_iban varchar(50),
empl_kin_bank_address varchar(10000),
empl_deployment varchar(10),
empl_deployment_client_name varchar(100),
empl_deployment_client_from_date date,
empl_deployment_client_to_date date,
empl_allocated_leave_days double precision,
empl_bank_name varchar(50),
empl_bank_iban varchar(50),
empl_bank_address varchar(10000),
empl_accomodation_allocation varchar(10),
empl_basic_salary double precision,
empl_other_allowance double precision,
empl_accomodation_allowance double precision,
empl_hardship_allowance double precision,
created_by varchar(100),
created_at timestamp default current_timestamp,
constraint fk_dep_empl
foreign key (empl_dep_id_fk)
references department_master(dep_id_pk)
);

select * from employee_master;