CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE IF NOT EXISTS api_access_log (
  id            bigserial PRIMARY KEY,
  occurred_at   timestamptz NOT NULL DEFAULT now(),
  method        varchar(10) NOT NULL,
  path          text        NOT NULL,
  query         text,
  status_code   int,
  ip_address    inet,
  user_agent    text,
  referer       text,
  latency_ms    integer,               -- rounded milliseconds
  request_id    uuid DEFAULT gen_random_uuid()
);

-- Helpful indexes
CREATE INDEX IF NOT EXISTS idx_api_access_log_time   ON api_access_log (occurred_at DESC);
CREATE INDEX IF NOT EXISTS idx_api_access_log_path   ON api_access_log (path);
CREATE INDEX IF NOT EXISTS idx_api_access_log_ip     ON api_access_log (ip_address);
CREATE INDEX IF NOT EXISTS idx_api_access_log_status ON api_access_log (status_code);
-- Fast search for errors only
CREATE INDEX IF NOT EXISTS idx_api_access_log_errors ON api_access_log (occurred_at DESC) WHERE status_code >= 400;